<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Dashboard | agriBridge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="gvtdash.css">
</head>
<body>
    <header>
        <nav> 
            <div class="nav-left">
                <img src="LogoNoBG.png" alt="agriBridge" class="nav-logo">
                <ul class="nav-items">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="#officers">Government Officers</a></li>
                    <li><a href="#offices">Government Offices</a></li>
                    <li><a href="#loans">Loan Financing</a></li>
                    <li><a href="#training">Training Status</a></li>
                    <li><a href="#loan-approval">Loan Applications</a></li>
                    <li><a href="#training-approval">Training Applications</a></li>
                </ul>
            </div>
            <div class="nav-items">
                <li class="fa-solid fa-database databaseicon"></li>
                <li><a href="login.html" class="btn-secondary">Sign Out</a></li>
            </div>
        </nav>
    </header>

    <main>
        <section id="officers" class="dashboard-section">
            <h2>Government Officers</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Officer ID</th>
                        <th>Position Title</th>
                        <th>Department</th>
                        <th>Responsibilities</th>
                        <th>Availability</th>
                    </tr>
                </thead>
                <tbody id="officer-table-body">
                    <!-- Data will be dynamically loaded here -->
                </tbody>
            </table>
        </section>

        <section id="offices" class="dashboard-section">
            <h2>Government Offices</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Office ID</th>
                        <th>Location</th>
                        <th>Contact Number</th>
                        <th>Service Information</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>201</td>
                        <td>Dhaka Agriculture Office</td>
                        <td>01325409987</td>
                        <td>Crop advisory, pest control support</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="loans" class="dashboard-section">
            <h2>Loan Financing for Farmers</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Farmer ID</th>
                        <th>Farmer Name</th>
                        <th>Loan Amount</th>
                        <th>Financing Officer</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>F001</td>
                        <td>Naef Babar</td>
                        <td>5,000 tk.</td>
                        <td>Officer 101 - Ansar Miah</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="training" class="dashboard-section">
            <h2>Farmer Training Status</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Farmer ID</th>
                        <th>Farmer Name</th>
                        <th>Training Sessions Completed</th>
                        <th>Current Training Status</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>F002</td>
                        <td>Shihab Kazi</td>
                        <td>3</td>
                        <td>In Progress</td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="loan-approval" class="dashboard-section">
            <h2>Approve Loan Applications</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Application ID</th>
                        <th>Farmer ID</th>
                        <th>Farmer Name</th>
                        <th>Requested Amount</th>
                        <th>Purpose</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LA001</td>
                        <td>F003</td>
                        <td>Rahul Das</td>
                        <td>10,000 tk.</td>
                        <td>Farm Equipment</td>
                        <td><button class="approve-button">Approve</button></td>
                    </tr>
                    <tr>
                        <td>LA002</td>
                        <td>F004</td>
                        <td>Fatema Khatun</td>
                        <td>15,000 tk.</td>
                        <td>Irrigation System</td>
                        <td><button class="approve-button">Approve</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="training-approval" class="dashboard-section">
            <h2>Approve Training Applications</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Application ID</th>
                        <th>Farmer ID</th>
                        <th>Farmer Name</th>
                        <th>Training Type</th>
                        <th>Requested Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TA001</td>
                        <td>F005</td>
                        <td>Jahangir Alam</td>
                        <td>Crop Management</td>
                        <td>12/15/2024</td>
                        <td><button class="approve-button">Approve</button></td>
                    </tr>
                    <tr>
                        <td>TA002</td>
                        <td>F006</td>
                        <td>Sonia Akter</td>
                        <td>Pest Control</td>
                        <td>12/20/2024</td>
                        <td><button class="approve-button">Approve</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 agriBridge. All rights reserved.</p>
    </footer>

    <script>
        // Fetch officer data (users with user_type 'officer') from the backend
        fetch('gvtdash.php')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('officer-table-body');
                tableBody.innerHTML = ""; // Clear existing rows
    
                if (data.length === 0) {
                    // Show a message if no officers are found
                    tableBody.innerHTML = `<tr><td colspan="5">No officers found.</td></tr>`;
                } else {
                    // Populate the table with officer data
                    data.forEach(officer => {
                        const row = document.createElement('tr');

                        const availability = officer.availability == 1 ? '✓' : '✘';

                        row.innerHTML = ` 
                            <td>${officer.id}</td>
                            <td>${officer.position_title}</td>
                            <td>${officer.department}</td>
                            <td>${officer.responsibilities}</td>
                            <td>${availability}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                }
            })
            .catch(error => {
                console.error('Error fetching officer data:', error);
                const tableBody = document.getElementById('officer-table-body');
                tableBody.innerHTML = `<tr><td colspan="5">Error loading data. Please try again later.</td></tr>`;
            });
    </script>
    
</body>
</html>
