<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Government Dashboard | agriBridge</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <link rel="stylesheet" href="gvtdash.css">
</head>
<body>
    <header>
        <nav> 
            <div class="nav-left">
                <img src="LogoNoBG.png" alt="agriBridge" class="nav-logo">
                <ul class="nav-items">
                    <li><a href="homepage.html">Home</a></li>
                    <li><a href="#officers">Government Officers</a></li>
                    <li><a href="#offices">Government Offices</a></li>
                    <li><a href="#loans">Loan Financing</a></li>
                    <li><a href="#training">Training Status</a></li>
                    <li><a href="#loan-approval">Loan Applications</a></li>
                    <li><a href="#training-approval">Training Applications</a></li>
                </ul>
            </div>
            <div class="nav-items">
                <li class="fa-solid fa-database databaseicon"></li>
                <li><a href="login.html" class="btn-secondary">Sign Out</a></li>
            </div>
        </nav>
    </header>

    <main>
        <section id="officers" class="dashboard-section">
            <h2>Government Officers</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Officer ID</th>
                        <th>Position Title</th>
                        <th>Department</th>
                        <th>Responsibilities</th>
                        <th>Availability</th>
                    </tr>
                </thead>
                <tbody id="officer-table-body">
                    <!-- Data will be dynamically loaded here -->
                </tbody>
            </table>
            <button class="btn-primary" id="print-all-users-btn">Print All Users</button>
        </section>

        <section id="offices" class="dashboard-section">
            <div class="section-header">
                <h2>Government Offices</h2>
                <button class="add-button" onclick="openPopup()">Add Office</button>
            </div>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Office ID</th>
                        <th>Location</th>
                        <th>Contact Number</th>
                        <th>Service Information</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody id="office-table-body">
                    <!-- Data will be dynamically loaded here -->
                </tbody>
                                 
            </table>
        </section>

        <section id="loans" class="dashboard-section">
            <h2>Loan Financing</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Loan ID</th>
                        <th>Farmer Name</th>
                        <th>Amount</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LA1001</td>
                        <td>Ali Khan</td>
                        <td>$5,000</td>
                        <td>Pending</td>
                        <td>
                            <button class="action-button mark-paid" onclick="markAsPaid(this)">Mark as Paid</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="training" class="dashboard-section">
            <h2>Training Status</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Training ID</th>
                        <th>Farmer Name</th>
                        <th>Training Topic</th>
                        <th>Status</th>
                        <th>Actions</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TA5001</td>
                        <td>Ahmed Malik</td>
                        <td>Sustainable Farming</td>
                        <td>Ongoing</td>
                        <td>
                            <button class="action-button mark-completed" onclick="markTrainingCompleted(this)">Training Completed</button>
                        </td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="loan-approval" class="dashboard-section">
            <h2>Approve Loan Applications</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Loan ID</th>
                        <th>Farmer Name</th>
                        <th>Requested Amount</th>
                        <th>Purpose</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>LA001</td>
                        <td>Rahul Das</td>
                        <td>10,000 tk.</td>
                        <td>Farm Equipment</td>
                        <td><button class="approve-button">Approve</button></td>
                    </tr>
                    <tr>
                        <td>LA002</td>
                        <td>Fatema Khatun</td>
                        <td>15,000 tk.</td>
                        <td>Irrigation System</td>
                        <td><button class="approve-button">Approve</button></td>
                    </tr>
                </tbody>
            </table>
        </section>

        <section id="training-approval" class="dashboard-section">
            <h2>Approve Training Applications</h2>
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Training ID</th>
                        <th>Farmer Name</th>
                        <th>Training Type</th>
                        <th>Requested Date</th>
                        <th>Action</th>
                    </tr>
                </thead>
                <tbody>
                    <tr>
                        <td>TA001</td>
                        <td>Jahangir Alam</td>
                        <td>Crop Management</td>
                        <td>12/15/2024</td>
                        <td><button class="approve-button">Approve</button></td>
                    </tr>
                    <tr>
                        <td>TA002</td>
                        <td>Sonia Akter</td>
                        <td>Pest Control</td>
                        <td>12/20/2024</td>
                        <td><button class="approve-button">Approve</button></td>
                    </tr>
                </tbody>
            </table>
        </section>
    </main>

    <footer>
        <p>&copy; 2024 agriBridge. All rights reserved.</p>
    </footer>

    <div id="popup" class="popup">
        <div class="popup-content">
            <span class="close-button" onclick="closePopup()">&times;</span>
            <h2>Add New Office</h2>
            <form>
                <label for="office-id">Office ID</label>
                <input type="text" id="office-id" name="office-id" required>
                <label for="location">Location</label>
                <input type="text" id="location" name="location" required>
                <label for="contact-number">Contact Number</label>
                <input type="text" id="contact-number" name="contact-number" required>
                <label for="service-info">Service Information</label>
                <textarea id="service-info" name="service-info" required></textarea>
                <button type="submit" class="submit-button">Add Office</button>
            </form>
        </div>
    </div>



    <!-- Your existing HTML content ends here -->
<script>
    // JavaScript to handle form submission for adding a new office
    document.querySelector('.popup-content form').addEventListener('submit', (e) => {
        e.preventDefault();

        const formData = new FormData(e.target);

        fetch('addoffice.php', {
            method: 'POST',
            body: formData
        })
        .then(response => response.json())
        .then(result => {
            if (result.success) {
                alert(result.success);
                closePopup();
                location.reload(); // Reload the page to update the table
            } else {
                alert(result.error);
            }
        })
        .catch(error => console.error('Error:', error));
    });
</script>
</body>
</html>


    <script>

fetch('govtoffice.php')  // Adjust the endpoint path as needed
    .then(response => response.json())
    .then(data => {
        const tableBody = document.getElementById('office-table-body');
        tableBody.innerHTML = ""; // Clear previous rows

        if (data.length === 0) {
            tableBody.innerHTML = `<tr><td colspan="5">No offices found.</td></tr>`;
        } else {
            data.forEach(office => {
                const row = document.createElement('tr');

                row.innerHTML = `
                    <td>${office.OfficeID}</td>
                    <td>${office.Location}</td>
                    <td>${office.ContactNumber}</td>
                    <td>${office.ServiceInformation}</td>
                    <td>
                        <button class="edit-button" onclick="editOffice('${office.OfficeID}')">Edit</button>
                        <button class="delete-button" onclick="deleteOffice('${office.OfficeID}')">Delete</button>
                    </td>
                `;
                tableBody.appendChild(row);
            });
        }
    })
    .catch(error => {
        console.error('Error fetching office data:', error);
        const tableBody = document.getElementById('office-table-body');
        tableBody.innerHTML = `<tr><td colspan="5">Error loading data. Please try again later.</td></tr>`;
    });


        // Fetch officer data (users with user_type 'officer') from the backend
        fetch('gvtdash.php')
            .then(response => response.json())
            .then(data => {
                const tableBody = document.getElementById('officer-table-body');
                tableBody.innerHTML = ""; // Clear existing rows

                if (data.length === 0) {
                    tableBody.innerHTML = `<tr><td colspan="5">No officers found.</td></tr>`;
                } else {
                    data.forEach(officer => {
                        const row = document.createElement('tr');
                        const availability = officer.availability == 1 ? '✓' : '✘';

                        row.innerHTML = ` 
                            <td>${officer.id}</td>
                            <td>${officer.position_title}</td>
                            <td>${officer.department}</td>
                            <td>${officer.responsibilities}</td>
                            <td>${availability}</td>
                        `;
                        tableBody.appendChild(row);
                    });
                }
            })
            .catch(error => {
                console.error('Error fetching officer data:', error);
                const tableBody = document.getElementById('officer-table-body');
                tableBody.innerHTML = `<tr><td colspan="5">Error loading data. Please try again later.</td></tr>`;
            });

        // Popup handlers
        function openPopup() {
            document.getElementById("popup").style.display = "block";
        }

        function closePopup() {
            document.getElementById("popup").style.display = "none";
        }

        // Mark loan as paid
        function markAsPaid(button) {
            const row = button.closest('tr');
            row.remove();
            alert('Loan marked as paid and removed from the table.');
        }

        // Mark training as completed
        function markTrainingCompleted(button) {
            const row = button.closest('tr');
            const statusCell = row.querySelector('td:nth-child(4)');
            statusCell.textContent = 'Completed';
            button.remove();
            alert('Training marked as completed.');
        }
    </script>
</body>
</html>
